<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">

<link rel="navbar" href="navbar.html">
<link rel="stylesheet" href="stylesheet/style.css">
<!--<object data="navbar.html" style="height: 100vh; width: 100vw; top: 0; display: inline-block"></object>-->

    <style>
        body{
            margin: 0;
        }
        .contcont{
            display: flex;
        }
        .barright{
            width: 20%;
            height: 100vh;
            background-image: url("img/caja_desenfoque.png");
            -webkit-box-shadow: 7px 0px 8px 0px rgba(168,166,168,1);
            -moz-box-shadow: 7px 0px 8px 0px rgba(168,166,168,1);
            box-shadow: 7px 0px 8px 0px rgba(168,166,168,1);
        }
        .conleft{
            width: 80%;
            height: 100vh;
        }
        .barratop{
            background-color: red;
            height: 10%;
        }
        .contmid{
            background-color: blue;
            height: 90%;
        }
    </style>

</head>



<body>
<div class="contcont">
    <div class="barright">

    </div>
    <div class="conleft">
        <div class="barratop">
            <div class="buscar">
                <input type="text" placeholder="Buscar..." class="buscador">
                <div class="lineabuscador"></div>
                <img src="img/buscar.png" class="imgbuscar">
            </div>
        </div>
        <div class="contmid">

        </div>
    </div>
</div>


<!--<div class="contenidocentral">-->
    <!--<div class="busqueda">-->
        <!--<div class="lineas1"></div>-->
        <!--<h1> Busqueda General </h1>-->
        <!--<div class="lineas2"></div>-->
    <!--</div>-->
    <!--<div style="color: #95C11F; margin-top: 8%; font-size: 25px">-->
        <!--<label class="titulos">Número de Radicado</label>-->
        <!--<label class="titulos">Fecha de Radicado</label><img src="img/desplegar_gris.png" class="iconoflecha">-->
        <!--<label class="titulos">Tipo de Documento</label><img src="img/desplegar_gris.png" class="iconoflecha">-->
        <!--<label class="titulos">Asunto</label><img src="img/desplegar_gris.png" class="iconoflecha">-->
    <!--</div>-->
    <!--<div class="cuadros"></div>-->
    <!--<div class="cuadros"></div>-->
    <!--<div class="cuadros"></div>-->
    <!--<div class="cuadros"></div>-->
    <!--<div class="cuadros"></div>-->
    <!--<div class="cuadros"></div>-->
    <!--<div class="cuadros"></div>-->
<!--</div>-->


</body>
</html>
