<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>SoftDesk</title>

    <style>
        @font-face {
            font-family: kenyan;
            src: url("img/Fonts/kenyan_coffee_rg.ttf");
        }
        body{
            margin: 0;
            padding: 0;
            background: url("img/fondo.png")  no-repeat center center fixed;
            /*position: static;*/
            /*height: 100vh;*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .contenedor{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }


        .login{
            background: url("img/caja_desenfoque.png");
            /*background-repeat: no-repeat;*/
            width: 40%;
            height: 100vh;
            position: absolute;
            background-size: 100%;
            left: 30%;
        }
        .submit{
            background-color: rgba(149, 193, 31, 0.9);
            color: white;
            border: none;
            font-size: 40px;
            border-radius: 10px;
            font-family:kenyan;
            width: 70%;
            height: 8vh;
            margin-left:15%;
            margin-top: 5%;
            outline: 0;
            cursor: pointer;
        }
        .submit:hover{
            background-color: #95C11F;
        }

        .logo{
            width: 60%;
            margin-left: 20%;
            margin-top: 10%;
        }
        form{
            margin-left: 12%;
            margin-top: 15%;
        }
        
        .lineaminima{
            border-top: 0.5px white solid;
            width: 6%;
            margin-left:47%;
            margin-top: 15%;
        }
        .recordarcontra{
            border-top: white solid 1px;
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
        }
        .contform{
            /*border: solid red 1px;*/
            width: 100%;
        }
        .formulario{
            /*border: solid black 1px;*/
            margin: 0;

        }
        .fondgrey{
            background-color: rgba(255, 255, 255, 0.30);
            width: 70%;
            height: 10vh;
            margin-left:15%;
            display: flex;
            border-radius: 10px;
            position: relative;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .boximguser{
            /*border: solid green 1px;*/
            width: 12%;
            margin-left:5%;
        }
        .iconousuario{
            width: 1.6vw;
            margin-top: 48%;
            margin-left:20%;
        }
        .iconocontrasena{
            width: 2vw;
            margin-top: 60%;
            margin-left:9%;
        }
        .txtuser{
            /*border: solid orange 1px;*/
            width: 78%;
        }
        .datauser{
            margin-left:3%;
            height: 8vh;
            width: 25vw;
            margin-top: 2%;
            font-size: 30px;
            border: none;
            background-color: transparent;
            color: white;
            font-family: kenyan;
            padding-left:2%;
            outline: 0;
        }
        ::-webkit-input-placeholder {
            color: white;
        }
        .linehori{
            border: solid white 1px;
            height: 70%;
            position: absolute;
            left:17.5%;
            top: 12%;
        }
        .txtrecordar{
            text-align: center;
            color: white;
            font-size: 22px;
            font-family:kenyan;
            margin-top: 2%;
        }


    </style>
</head>


<body>
    <div class="contenedor">
        <div class="login">
            <img src="img/logo.png" class="logo">
            <div class="contform">
                    <form class="formulario">
                        <div class="fondgrey">
                            <div class="boximguser"> <img src="img/usuario.png" class="iconousuario"> </div>
                            <div class="txtuser">  <input type="text" name="username" placeholder="Usuario" class="datauser"> </div>
                            <div class="linehori"></div>
                        </div>
                        <div class="fondgrey">
                            <div class="boximguser"> <img src="img/contraseña.png" class="iconocontrasena"> </div>
                            <div class="txtuser">  <input type="password" name="password" placeholder="Contraseña" class="datauser"> </div>
                            <div class="linehori"></div>
                        </div>
                        <div class="fondgreen">
                            <input type="submit" value="Ingresar" class="submit">
                        </div>
                        <div class="lineaminima"> </div>
                        <div class="recordarcontra">
                            <p class="txtrecordar">Recordar mi Contraseña</p>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</body>
</html>

